infile dictionary {
    _column(1)    numeric                             BALLOT   %20f  "Ballot used for interview"
   _column(21)    numeric                              BIBLE   %20f  "Feelings about the bible"
   _column(41)    numeric                             PRAYER   %20f  "Bible prayer in public schools"
   _column(61)    numeric                            SPDEN16   %20f  "Denomination in which spouse raised"
   _column(81)    numeric                            SPREL16   %20f  "Religion in which spouse raised"
  _column(101)    numeric                             SPFUND   %20f  "How fundamentalist is spouse currently"
  _column(121)    numeric                              SPREL   %20f  "Spouses religious preference"
  _column(141)    numeric                             FUND16   %20f  "How fundamentalist was r at age 16"
  _column(161)    numeric                            DENOM16   %20f  "Denomination in which r was raised"
  _column(181)    numeric                            RELIG16   %20f  "Religion in which raised"
  _column(201)    numeric                            NEARGOD   %20f  "How close does r feel to god"
  _column(221)    numeric                               PRAY   %20f  "How often does r pray"
  _column(241)    numeric                           POSTLIFE   %20f  "Belief in life after death"
  _column(261)    numeric                             HEALTH   %20f  "Condition of health"
  _column(281)    numeric                             XMOVIE   %20f  "Seen x-rated movie in last year"
  _column(301)    numeric                           PARTNERS   %20f  "How many sex partners r had in last year"
  _column(321)    numeric                            SEXORNT   %20f  "Sexual orientation"
  _column(341)    numeric                            EVSTRAY   %20f  "Have sex other than spouse while married"
  _column(361)    numeric                            SEXSEX5   %20f  "Sex of sex partners last five years"
  _column(381)    numeric                           PARTNRS5   %20f  "How many sex partners r had in last 5 years"
  _column(401)    numeric                             NUMMEN   %20f  "Number of male sex partners since 18"
  _column(421)    numeric                           NUMWOMEN   %20f  "Number of female sex partners since 18"
  _column(441)    numeric                            SEXFREQ   %20f  "Frequency of sex during last year"
  _column(461)    numeric                            PAIDSEX   %20f  "R had sex for pay last year"
  _column(481)    numeric                           PIKUPSEX   %20f  "R had sex with casual date last year"
  _column(501)    numeric                           ACQNTSEX   %20f  "R had sex with acquaintance last year"
  _column(521)    numeric                            FRNDSEX   %20f  "R had sex with friend last year"
  _column(541)    numeric                            MATESEX   %20f  "Was 1 of rs partners spouse or regular"
  _column(561)    numeric                            RELITEN   %20f  "Strength of affiliation"
  _column(581)    numeric                             ATTEND   %20f  "How often r attends religious services"
  _column(601)    numeric                               FUND   %20f  "How fundamentalist is r currently"
  _column(621)    numeric                                SEX   %20f  "Respondents sex"
  _column(641)    numeric                             DEGREE   %20f  "Rs highest degree"
  _column(661)    numeric                               EDUC   %20f  "Highest year of school completed"
  _column(681)    numeric                                AGE   %20f  "Age of respondent"
  _column(701)    numeric                             CHILDS   %20f  "Number of children"
  _column(721)    numeric                               SIBS   %20f  "Number of brothers and sisters"
  _column(741)    numeric                           SPWRKSTA   %20f  "Spouse labor force status"
  _column(761)    numeric                            DIVORCE   %20f  "Ever been divorced or separated"
  _column(781)    numeric                            MARTYPE   %20f  "Marital type"
  _column(801)    numeric                            MARITAL   %20f  "Marital status"
  _column(821)    numeric                            WRKSTAT   %20f  "Labor force status"
  _column(841)    numeric                                ID_   %20f  "Respondent id number"
  _column(861)    numeric                               RACE   %20f  "Race of respondent"
  _column(881)    numeric                              REG16   %20f  "Region of residence, age 16"
  _column(901)    numeric                             HOMPOP   %20f  "Number of persons in household"
  _column(921)    numeric                              OTHER   %20f  "Other protestant denominations"
  _column(941)    numeric                              DENOM   %20f  "Specific denomination"
  _column(961)    numeric                              RELIG   %20f  "Rs religious preference"
  _column(981)    numeric                            SPKHOMO   %20f  "Allow homosexual to speak"
 _column(1001)    numeric                             SPKATH   %20f  "Allow anti-religionist to speak"
 _column(1021)    numeric                            GOVCARE   %20f  "Govt concern for social welfare"
 _column(1041)    numeric                             EQUAL1   %20f  "Everyone should look out for self"
 _column(1061)    numeric                           NATFAREZ   %20f  "Caring for the poor -- version z"
 _column(1081)    numeric                            PARTYID   %20f  "Political party affiliation"
 _column(1101)    numeric                            RINCOME   %20f  "Respondents income"
 _column(1121)    numeric                             INCOME   %20f  "Total family income"
 _column(1141)    numeric                             BABIES   %20f  "Household members less than 6 yrs old"
 _column(1161)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
}
