% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{circle with no fill}=[fill=white, draw=black, shape=circle, font={\small}, scale=0.6, align=left]
\tikzstyle{none but small text}=[fill=none, draw=none, shape=circle, font={\scriptsize}]
\tikzstyle{tiny font}=[fill=none, draw=none, shape=circle, font={\tiny}]
\tikzstyle{circle full scale}=[fill=white, draw=black, shape=circle, font={\small}, align=left]

% Edge styles
\tikzstyle{edge with arrows}=[draw=black, ->]
